<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Deerhost Template">
    <meta name="keywords" content="Deerhost, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Domain Kino | Best domain & hosting provider in Bangladesh</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P8G6C7X');</script>
    <!-- End Google Tag Manager -->

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8G6C7X"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas__menu__overlay"></div>
    <div class="offcanvas__menu__wrapper">
        <div class="canvas__close">
            <span class="fa fa-times-circle-o"></span>
        </div>
        <div class="offcanvas__logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <nav class="offcanvas__menu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./hosting.html">Hosting</a></li>
                <li><a href="#">Domain</a>
                    <ul class="dropdown">
                        <li><a href="https://panel.domainkino.com/cart.php?a=add&domain=register">Domain Registration</a></li>
                        <li><a href="https://panel.domainkino.com/index.php?rp=/domain/pricing">Domain Pricing</a></li>
                        <li><a href="https://resellers.domainkino.com/reseller.php?action=show_signupform">Domain Reseller SignUp</a></li>
                        <li><a href="https://control.domainkino.com/">Domain Reseller Login</a></li>
                    </ul>
                </li>
                <li><a href="./about.html">About</a></li>
                <li><a href="https://panel.domainkino.com/contact.php">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__auth">
            <ul>
                <li><a href="https://tawk.to/chat/62650ab2b0d10b6f3e6f14ee/1g1db3jjt"><span class="icon_chat_alt"></span> Live chat</a></li>
                <li><a href="https://panel.domainkino.com/login"><span class="fa fa-user"></span> Login / Register</a></li>
            </ul>
        </div>
        <div class="offcanvas__info">
            <ul>
                <li><span class="icon_phone"></span> +880-18185-24775</li>
                <li><span class="fa fa-envelope"></span> hello@domainkino.com</li>
            </ul>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="header__info">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header__info-left">
                            <ul>
                                <li><span class="icon_phone"></span> +880-18185-24775</li>
                                <li><span class="fa fa-envelope"></span> hello@domainkino.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="header__info-right">
                            <ul>
                                <li><a href="https://tawk.to/chat/62650ab2b0d10b6f3e6f14ee/1g1db3jjt"><span class="icon_chat_alt"></span> Live chat</a></li>
                                <li><a href="https://panel.domainkino.com/login"><span class="fa fa-user"></span> Login / Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li class="active"><a href="./hosting.html">Hosting</a></li>
                            <li><a href="#">Domain</a>
                                <ul class="dropdown">
                                    <li><a href="https://panel.domainkino.com/cart.php?a=add&domain=register">Domain Registration</a></li>
                                    <li><a href="https://panel.domainkino.com/index.php?rp=/domain/pricing">Domain Pricing</a></li>
                                    <li><a href="https://resellers.domainkino.com/reseller.php?action=show_signupform">Domain Reseller SignUp</a></li>
                                    <li><a href="https://control.domainkino.com/">Domain Reseller Login</a></li>
                                </ul>
                            </li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="https://panel.domainkino.com/contact.php">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__option">
                        <a href="./index.html"><span class="fa fa-home"></span>Home</a>
                        <span>Hosting</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Pricing Section Begin -->
    <section class="pricing-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-7">
                    <div class="section-title normal-title">
                        <h3>Choose your plan</h3>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5">
                    <div class="pricing__swipe-btn">
                        <label for="month" class="active">Monthly
                            <input type="radio" id="month">
                        </label>
                        <label for="yearly">Yearly
                            <input type="radio" id="yearly">
                        </label>
                    </div>
                </div>
            </div>
            <div class="row monthly__plans active">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Starter</h4>
                        <h3> ৳117.00 <span>/ month</span></h3>
                        <ul>
                            <li>3 GB web space</li>
                            <li>3 Website</li>
                            <li>Free SSL Lifetime</li>
                            <li>Free Daily Backup</li>
                            <li>Free Softaculas</li>
                            <li>1 Click WordPress Installation</li>
                            <li>24/7 Support</li>
                            <li>99,9% Services uptime</li>
                            <li>30 day money back</li>
                        </ul>
                        <a href="https://panel.domainkino.com/store/shared-hosting/starter" class="primary-btn bangla-font">অর্ডার করুন</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Business</h4>
                        <h3> ৳270.00 <span>/ month</span></h3>
                        <ul>
                            <li>5 GB web space</li>
                            <li>5 Website</li>
                            <li>Free SSL Lifetime</li>
                            <li>Free Daily Backup</li>
                            <li>Free Softaculas</li>
                            <li>1 Click WordPress Installation</li>
                            <li>24/7 Support</li>
                            <li>99,9% Services uptime</li>
                            <li>30 day money back</li>
                        </ul>
                        <a href="https://panel.domainkino.com/store/shared-hosting/business" class="primary-btn bangla-font">অর্ডার করুন</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Premium</h4>
                        <h3> ৳370.00 <span>/ month</span></h3>
                        <ul>
                            <li>10 GB web space</li>
                            <li>10 Website</li>
                            <li>Free SSL Lifetime</li>
                            <li>Free Daily Backup</li>
                            <li>Free Softaculas</li>
                            <li>1 Click WordPress Installation</li>
                            <li>24/7 Support</li>
                            <li>99,9% Services uptime</li>
                            <li>30 day money back</li>
                        </ul>
                        <a href="https://panel.domainkino.com/store/shared-hosting/premium" class="primary-btn bangla-font">অর্ডার করুন</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Dedicated</h4>
                        <h3> ৳470.00 <span>/ month</span></h3>
                        <ul>
                            <li>20 GB web space</li>
                            <li>20 Website</li>
                            <li>Free SSL Lifetime</li>
                            <li>Free Daily Backup</li>
                            <li>Free Softaculas</li>
                            <li>1 Click WordPress Installation</li>
                            <li>24/7 Support</li>
                            <li>99,9% Services uptime</li>
                            <li>30 day money back</li>
                        </ul>
                        <a href="https://panel.domainkino.com/store/shared-hosting/dedicated" class="primary-btn bangla-font">অর্ডার করুন</a>
                    </div>
                </div>
            </div>
            <div class="row yearly__plans">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Starter</h4>
                        <h3> ৳990.00 <span>/ yearly</span></h3>
                        <ul>
                            <li>3 GB web space</li>
                            <li>3 Website</li>
                            <li>Free SSL Lifetime</li>
                            <li>Free Daily Backup</li>
                            <li>Free Softaculas</li>
                            <li>1 Click WordPress Installation</li>
                            <li>24/7 Support</li>
                            <li>99,9% Services uptime</li>
                            <li>30 day money back</li>
                        </ul>
                        <a href="https://panel.domainkino.com/store/shared-hosting/starter" class="primary-btn bangla-font">অর্ডার করুন</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Business</h4>
                        <h3> ৳1990.00 <span>/ yearly</span></h3>
                        <ul>
                            <li>5 GB web space</li>
                            <li>5 Website</li>
                            <li>Free SSL Lifetime</li>
                            <li>Free Daily Backup</li>
                            <li>Free Softaculas</li>
                            <li>1 Click WordPress Installation</li>
                            <li>24/7 Support</li>
                            <li>99,9% Services uptime</li>
                            <li>30 day money back</li>
                        </ul>
                        <a href="https://panel.domainkino.com/store/shared-hosting/business" class="primary-btn bangla-font">অর্ডার করুন</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Premium</h4>
                        <h3> ৳2990.00 <span>/ yearly</span></h3>
                        <ul>
                            <li>10 GB web space</li>
                            <li>10 Website</li>
                            <li>Free SSL Lifetime</li>
                            <li>Free Daily Backup</li>
                            <li>Free Softaculas</li>
                            <li>1 Click WordPress Installation</li>
                            <li>24/7 Support</li>
                            <li>99,9% Services uptime</li>
                            <li>30 day money back</li>
                        </ul>
                        <a href="https://panel.domainkino.com/store/shared-hosting/premium" class="primary-btn bangla-font">অর্ডার করুন</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="pricing__item">
                        <h4>Dedicated</h4>
                        <h3> ৳3990.00 <span>/ yearly</span></h3>
                        <ul>
                            <li>20 GB web space</li>
                            <li>20 Website</li>
                            <li>Free SSL Lifetime</li>
                            <li>Free Daily Backup</li>
                            <li>Free Softaculas</li>
                            <li>1 Click WordPress Installation</li>
                            <li>24/7 Support</li>
                            <li>99,9% Services uptime</li>
                            <li>30 day money back</li>
                        </ul>
                        <a href="https://panel.domainkino.com/store/shared-hosting/dedicated" class="primary-btn bangla-font">অর্ডার করুন</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="footer__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top-call">
                            <h5>Need Help? Call us</h5>
                            <h2>+880 181852 4775</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top-auth">
                            <h5 class="bangla-font">চলে আসুন ডোমেইন কিনো ডট কম এ আর উপভোগ করুন Deluxe Hosting</h5>
                            <a href="https://panel.domainkino.com/clientarea.php" class="primary-btn">Log in</a>
                            <a href="https://panel.domainkino.com/register.php" class="primary-btn sign-up">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__text set-bg" data-setbg="img/footer-bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer__text-about">
                            <div class="footer__logo">
                                <a href="./index.html"><img src="img/logo.png" alt=""></a>
                            </div>
                            <p>We're honored to be a hosting provider recommended by Developer Comunities.</p>
                            <div class="footer__social">
                                <a href="https://facebook.com/domainkino"><i class="fa fa-facebook"></i></a>
                                <a href="https://www.youtube.com/channel/UC04sF1sdQFgjS9TVxTj4TPA"><i class="fa fa-youtube-play"></i></a>
                                <a href="https://instagram.com/domainkino"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer__text-widget">
                            <h5>Domain</h5>
                            <ul>
                                <li><a href="https://panel.domainkino.com/index.php?rp=/domain/pricing">Domain Pricing</a></li>
                                <li><a href="https://control.domainkino.com/">Domain Reseller Login</a></li>
                                <li><a href="https://resellers.domainkino.com/reseller.php?action=show_signupform">Domain Reseller SignUp</a></li>
                                <li><a href="https://panel.domainkino.com/knowledgebase">News / Blogs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer__text-widget">
                            <h5>Hosting</h5>
                            <ul>
                                <li><a href="https://panel.domainkino.com/store/shared-hosting">Web Hosting</a></li>
                                <li><a href="https://panel.domainkino.com/store/cloud-hosting">Cloud Hosting</a></li>
                                <li><a href="https://panel.domainkino.com/store/reseller-hosting">Reseller Hosting</a></li>
                                <li><a href="https://panel.domainkino.com/store/vps">VPS Hosting</a></li>
                                <li><a href="https://panel.domainkino.com/store/dedicated-server">Dedicated Servers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="footer__text-widget">
                            <h5>CONTACT US</h5>
                            <ul class="footer__widget-info">
                                <li><span class="fa fa-map-marker"></span> Ati Bazar, Keraniganj,<br />
                                    Dhaka - 1312, Bangladesh</li>
                                <li><span class="fa fa-mobile"></span> +880 181852 4775</li>
                                <li><span class="fa fa-headphones"></span> support@domainkino.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer__text-copyright">
                    <p>
    Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="https://domainkino.com" target="_blank">Domain Kino</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- tidio chat  -->
    <script src="//code.tidio.co/rvq7mwgj5faaiuqlxitor9ayzd9hbrhu.js" async></script>
    <!-- End tidio chat -->
    
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>